package main

import (
	"fmt"
	"log"

	"github.com/gin-gonic/gin"
	controller "github.com/lookinlabs/status-page-middleware/controller"
	"github.com/lookinlabs/status-page-middleware/pkg/endpoints"
	"github.com/lookinlabs/status-page-middleware/pkg/logger"
	"github.com/lookinlabs/status-page-middleware/view"
)

func main() {
	router := gin.Default()

	router.GET("/ping", controller.Ping)
	router.POST("/v2/ping", controller.PingV2)
	router.POST("/v3/ping", controller.PingV3)

	endpoints.StatusPageMiddleware(router)
	data, err := view.StatusPageHTML.ReadFile("html/status.html")
	if err != nil {
		log.Fatalf("Failed to read embedded file: %v", err)
	}
	fmt.Println(string(data))
	if err := router.Run(":8080"); err != nil {
		logger.Fatalf("StatusMiddleware: Failed to run server: %v", err)
	}
}
